In [1]:
from pandas import read_csv
from pandas import datetime
from matplotlib import pyplot

/home/poyraden/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.

In [5]:
 
def parser(x):
	return datetime.strptime('190'+x, '%Y-%m')
 
series = read_csv('shampoo.csv')
# , header=0, parse_dates=[0], index_col=0, squeeze=True, date_parser=parser)

In [7]:
series

   Month  Sales
0   1-01  266.0
1   1-02  145.9
2   1-03  183.1
3   1-04  119.3
4   1-05  180.3
5   1-06  168.5
6   1-07  231.8
7   1-08  224.5
8   1-09  192.8
9   1-10  122.9
10  1-11  336.5
11  1-12  185.9
12  2-01  194.3
13  2-02  149.5
14  2-03  210.1
15  2-04  273.3
16  2-05  191.4
17  2-06  287.0
18  2-07  226.0
19  2-08  303.6
20  2-09  289.9
21  2-10  421.6
22  2-11  264.5
23  2-12  342.3
24  3-01  339.7
25  3-02  440.4
26  3-03  315.9
27  3-04  439.3
28  3-05  401.3
29  3-06  437.4
30  3-07  575.5
31  3-08  407.6
32  3-09  682.0
33  3-10  475.3
34  3-11  581.3
35  3-12  646.9

In [6]:
series.dtypes

Month     object
Sales    float64
dtype: object

In [10]:
series['Date']  = series['Month'].apply(lambda x: datetime.strptime('190'+x, '%Y-%m'))

In [12]:
series[0:5]

  Month  Sales       Date
0  1-01  266.0 1901-01-01
1  1-02  145.9 1901-02-01
2  1-03  183.1 1901-03-01
3  1-04  119.3 1901-04-01
4  1-05  180.3 1901-05-01

In [14]:
series = series.set_index('Date')

In [18]:
upsampled = series.resample('2M')

In [19]:
upsampled.mean()

             Sales
Date
1901-01-31  266.00
1901-03-31  164.50
1901-05-31  149.80
1901-07-31  200.15
1901-09-30  208.65
1901-11-30  229.70
1902-01-31  190.10
1902-03-31  179.80
1902-05-31  232.35
1902-07-31  256.50
1902-09-30  296.75
1902-11-30  343.05
1903-01-31  341.00
1903-03-31  378.15
1903-05-31  420.30
1903-07-31  506.45
1903-09-30  544.80
1903-11-30  528.30
1904-01-31  646.90