In [103]:
import pandas as pd
from datetime import datetime

In [223]:

path = '/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/'

dfmeta = pd.read_csv(path + 'Metadata/All_metadata.csv')

print(list(dfmeta))

['Unnamed: 0', 'BkgUsed', 'LaunchTime', 'Longitude', 'Latitude', 'SolutionVolume', 'SolutionConcentration', 'PF', 'iB0', 'iB2', 'DurationSurfaceOzoneExposure', 'SurfaceOzone', 'Pground', 'SondeTotalO3', 'TotalO3_Col2A', 'TotalO3_Col2B', 'CorrectionFactor', 'TLab', 'ULab', 'GroundEquipment', 'PumpTable', 'BackgroundCorrection', 'SerialECC', 'SensorType', 'InterfaceSerial', 'RadiosondeModel', 'RadiosondeSerial', 'Date', 'PumpTempLoc']

In [224]:
dft = dfmeta[['Date', 'Pground','TLab','ULab']].dropna()

In [215]:
# dfmeta[['Date', 'Pground','TLab','ULab']]

          Date  Pground  TLab  ULab
0     20000105    974.5  20.7  30.0
1     20000107    962.7  23.7  32.0
2     20000112    978.9  23.7  32.0
3     20000117    957.2  24.0  30.0
4     20000120    978.0  21.5  25.0
...        ...      ...   ...   ...
1348  19991124    997.2  24.1  36.0
1349  19991201    941.7  23.1  33.0
1350  19991208    967.3  22.7  24.0
1351  19991215    981.7  22.0  31.0
1352  19991229    984.2  22.7  31.0

[1353 rows x 4 columns]

In [225]:
list(dft)

['Date', 'Pground', 'TLab', 'ULab']

In [226]:
dft = dft[(dft.Date > 20000101) & (dft.Date < 20030101) ]

In [227]:
dft

         Date  Pground  TLab  ULab
0    20000105    974.5  20.7  30.0
1    20000107    962.7  23.7  32.0
2    20000112    978.9  23.7  32.0
3    20000117    957.2  24.0  30.0
4    20000120    978.0  21.5  25.0
..        ...      ...   ...   ...
182  20021218    980.4  22.6  18.0
183  20021220    973.7  23.9  12.0
184  20021221    987.5  23.6   9.0
185  20021225    998.2  23.9   8.0
186  20021228    998.1  26.1   8.0

[187 rows x 4 columns]

In [228]:
dft.dtypes

Date         int64
Pground    float64
TLab       float64
ULab       float64
dtype: object

In [229]:
dft['Date_index'] = dft['Date'].apply(lambda x: pd.to_datetime(str(x), format='%Y%M%d'))

In [220]:
# dft['Date'] = pd.to_datetime(dft['Date'])

In [230]:
dft.dtypes

Date                   int64
Pground              float64
TLab                 float64
ULab                 float64
Date_index    datetime64[ns]
dtype: object

In [179]:
dft.TLab.mean()

22.230480243161086

In [231]:
dft

         Date  Pground  TLab  ULab          Date_index
0    20000105    974.5  20.7  30.0 2000-01-05 00:01:00
1    20000107    962.7  23.7  32.0 2000-01-07 00:01:00
2    20000112    978.9  23.7  32.0 2000-01-12 00:01:00
3    20000117    957.2  24.0  30.0 2000-01-17 00:01:00
4    20000120    978.0  21.5  25.0 2000-01-20 00:01:00
..        ...      ...   ...   ...                 ...
182  20021218    980.4  22.6  18.0 2002-01-18 00:12:00
183  20021220    973.7  23.9  12.0 2002-01-20 00:12:00
184  20021221    987.5  23.6   9.0 2002-01-21 00:12:00
185  20021225    998.2  23.9   8.0 2002-01-25 00:12:00
186  20021228    998.1  26.1   8.0 2002-01-28 00:12:00

[187 rows x 5 columns]

In [240]:
dfr = dft.set_index('Date_index').resample('Q').median()

In [241]:
dfr

                  Date  Pground  TLab  ULab
Date_index
2000-03-31  20000415.5    983.7  22.4  31.0
2000-06-30         NaN      NaN   NaN   NaN
2000-09-30         NaN      NaN   NaN   NaN
2000-12-31         NaN      NaN   NaN   NaN
2001-03-31  20010609.5    989.5  23.0  23.5
2001-06-30         NaN      NaN   NaN   NaN
2001-09-30         NaN      NaN   NaN   NaN
2001-12-31         NaN      NaN   NaN   NaN
2002-03-31  20020828.0    992.8  22.7  18.0

TypeError: 'Int64Index' object is not callable

In [60]:
# dfmeta['Month'] = dfmeta['Date'].apply(lambda x: pd.to_datetime(str(x), format='M'))
# dfmeta['month'] = pd.to_datetime(dfmeta['Date_index'])
# dfmeta['Month'] = dfmeta['Date_index'].dt.month
# dfmeta['month'] = pd.DatetimeIndex(dfmeta['Date_index']).month

In [78]:
dfmeta['mm'] = pd.to_datetime(dfmeta['Date_index']).dt.strftime('%M')

In [79]:
dfmeta[['Date_index', 'Date', 'mm']]

              Date_index      Date  mm
0    2000-01-05 00:01:00  20000105  01
1    2000-01-07 00:01:00  20000107  01
2    2000-01-12 00:01:00  20000112  01
3    2000-01-17 00:01:00  20000117  01
4    2000-01-20 00:01:00  20000120  01
...                  ...       ...  ..
1348 1999-01-24 00:11:00  19991124  11
1349 1999-01-01 00:12:00  19991201  12
1350 1999-01-08 00:12:00  19991208  12
1351 1999-01-15 00:12:00  19991215  12
1352 1999-01-29 00:12:00  19991229  12

[1353 rows x 3 columns]

In [80]:
dfmeta.dtypes

Unnamed: 0                               int64
BkgUsed                                 object
LaunchTime                             float64
Longitude                              float64
Latitude                               float64
SolutionVolume                         float64
SolutionConcentration                  float64
PF                                     float64
iB0                                    float64
iB2                                    float64
DurationSurfaceOzoneExposure            object
SurfaceOzone                           float64
Pground                                float64
SondeTotalO3                           float64
TotalO3_Col2A                          float64
TotalO3_Col2B                          float64
CorrectionFactor                        object
TLab                                   float64
ULab                                   float64
GroundEquipment                         object
PumpTable                               object
BackgroundCorrection                    object
SerialECC                               object
SensorType                              object
InterfaceSerial                         object
RadiosondeModel                         object
RadiosondeSerial                        object
Date                                     int64
PumpTempLoc                             object
Date_index                      datetime64[ns]
mm                                      object
dtype: object

In [139]:
# dfr = dfmeta.set_index('Date_index').groupby('mm').resample('1M').mean()
dfr = dfmeta.set_index('Date_index').resample('1M').mean()
# df1 = df.resample('M', on='Date_index').mean(skipna=True)

In [140]:
dft = pd.DataFrame()

In [141]:
dft['T'] = dfmeta['TLab']
dft['Date'] = dfmeta['Date_index']

In [142]:
dft

         T                Date
0     20.7 2000-01-05 00:01:00
1     23.7 2000-01-07 00:01:00
2     23.7 2000-01-12 00:01:00
3     24.0 2000-01-17 00:01:00
4     21.5 2000-01-20 00:01:00
...    ...                 ...
1348  24.1 1999-01-24 00:11:00
1349  23.1 1999-01-01 00:12:00
1350  22.7 1999-01-08 00:12:00
1351  22.0 1999-01-15 00:12:00
1352  22.7 1999-01-29 00:12:00

[1353 rows x 2 columns]

In [143]:
dft = dft.resample('M')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [83]:
df2

,Unnamed: 0,LaunchTime,Longitude,Latitude,SolutionVolume,SolutionConcentration,PF,iB0,iB2,SurfaceOzone,Pground,SondeTotalO3,TotalO3_Col2A,TotalO3_Col2B,TLab,ULab,Date
Date_index,,,,,,,,,,,,,,,,,
1991-01-31,922.0,11.283,26.60,67.40,NaN,NaN,9999.00,9999.000,9999.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19911211.0
1991-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-31,904.0,10.266,26.63,67.37,3.0,5.0,28.89,0.009,0.014,3.07,985.1,376.9,434.0,433.0,22.6,17.0,20190327.0

In [101]:
path = '/home/poyraden/Analysis/Homogenization_public/Files/sodankyla/'

df = pd.read_csv(path + 'Metadata/All_metadata.csv')

In [105]:
df.dtypes

Unnamed: 0                        int64
BkgUsed                          object
LaunchTime                      float64
Longitude                       float64
Latitude                        float64
SolutionVolume                  float64
SolutionConcentration           float64
PF                              float64
iB0                             float64
iB2                             float64
DurationSurfaceOzoneExposure     object
SurfaceOzone                    float64
Pground                         float64
SondeTotalO3                    float64
TotalO3_Col2A                   float64
TotalO3_Col2B                   float64
CorrectionFactor                 object
TLab                            float64
ULab                            float64
GroundEquipment                  object
PumpTable                        object
BackgroundCorrection             object
SerialECC                        object
SensorType                       object
InterfaceSerial                  object
RadiosondeModel                  object
RadiosondeSerial                 object
Date                              int64
PumpTempLoc                      object
dtype: object

In [108]:
df['Datestr'] = df['Date'].astype(str)
df['Date1'] = df['Datestr'].apply(lambda _: datetime.strptime(_, "%Y%m%d"))

In [109]:
df['Date2'] = df['Date1'].apply(lambda _: datetime.strftime(_, '%Y-%m-%d'))

In [112]:
df[['Date', 'Datestr', 'Date1', 'Date2']].dtypes

Date                int64
Datestr            object
Date1      datetime64[ns]
Date2              object
dtype: object

In [114]:
df['Date_index'] = df['Date'].apply(lambda x: pd.to_datetime(str(x), format='%Y%M%d'))

In [115]:
df[['Date', 'Datestr', 'Date1', 'Date2','Date_index']].dtypes

Date                   int64
Datestr               object
Date1         datetime64[ns]
Date2                 object
Date_index    datetime64[ns]
dtype: object

In [116]:
df[['Date', 'Datestr', 'Date1', 'Date2','Date_index']]

          Date   Datestr      Date1       Date2          Date_index
0     20000105  20000105 2000-01-05  2000-01-05 2000-01-05 00:01:00
1     20000107  20000107 2000-01-07  2000-01-07 2000-01-07 00:01:00
2     20000112  20000112 2000-01-12  2000-01-12 2000-01-12 00:01:00
3     20000117  20000117 2000-01-17  2000-01-17 2000-01-17 00:01:00
4     20000120  20000120 2000-01-20  2000-01-20 2000-01-20 00:01:00
...        ...       ...        ...         ...                 ...
1348  19991124  19991124 1999-11-24  1999-11-24 1999-01-24 00:11:00
1349  19991201  19991201 1999-12-01  1999-12-01 1999-01-01 00:12:00
1350  19991208  19991208 1999-12-08  1999-12-08 1999-01-08 00:12:00
1351  19991215  19991215 1999-12-15  1999-12-15 1999-01-15 00:12:00
1352  19991229  19991229 1999-12-29  1999-12-29 1999-01-29 00:12:00

[1353 rows x 5 columns]